<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India's Best Youtube Channel</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Fredoka+One&family=Josefin+Sans:wght@600&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        

        
        
        /* Navigation bar  */
        #navbar {
            position: absolute;
            display: flex;
            align-items: center;
            top: 0px;
            font-family: 'Bangers', cursive;
        }

        #navbar::before {
            content: "";
            
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        /* Navigation Bar: List Styling */
        #logo {
            margin: 34px 45px;
        }

        #logo img {
            height: 179px;
            margin: -15px -11px;

        }

        /* Navigation Bar: List Styling */


        #navbar ul {
            display: flex;
            background-color: rgb(113, 154, 235);
            width: 55rem;
            opacity: 0.4;
            border-radius: 30px;
            height: 50px;
        }

        #navbar ul li {
            
            list-style: none;
            font-size: 30px;

        }

        #navbar ul li a {
            display: block;
            padding: 9px 72px;
            border-radius: 30px;
            text-decoration: none;
        }

       

        #navbar ul li a:hover {
            color: rgb(73, 73, 102);

        }

        body {
        font-family: 'Permanent Marker', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        background: url('tour1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        
        

    }
        

    
    .item{
        display: inline-block;
    }
    .container{
        margin: 156px 130px;
        padding: 27px;
        width: 33%;
        border-radius: 100px;
    }

    .container h1{
        text-align: center;
        font-size: 50px;
        line-height: 3.50rem;
        color: blue;
        
    }
    .container p{
        text-align: center;
        font-size: 20px;
        color: cadetblue;
    }
   .search-box {
       float: right;
       display: flex;
       margin: 10px 255px;
       border-radius: 20px;
       
   }
   .btn{
    border-radius: 20px;
   }

   .tbox{
       padding: 10px;
       width: 150px;
       border-radius: 20px;
   }
   .s-icon{
       position: absolute;
       bottom: 17%;
    left: 13%;
}
.s-icon img{
  width: 90px;
}


       </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="tour">
            

        </div>
        <nav>

            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#skills" class="nav__link">Blog</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
        </nav>
       

    </nav>

    <div class="container">

      <h1>MORZUKO TOUR</h1>
      <p>A Destination For The New Millennium</p>
      <p>Love yourself enough to work harder</p>
      

    </div>
    <div class="s-icon ">
        <div class="animate__animated animate__backInUp">
        <img src="icon1.png" alt="">
        <img src="icon2.png" alt="">
        <img src="icon3.png" alt="">
        <img src="icon4.png" alt="">
        </div>
    </div>
    
    

    
  
</body>

</html>